# HotelAPI

./: HotelLocatorAPI.sln  README.md
HotelLocator.API.Tests/: HotelLocator.API.Tests.csproj  HotelLocatorServiceTests.cs
HotelLocator.API.Tests/Handlers/: GetAllHotelsQueryHandlerTests.cs  GetHotelListBySearchQueryHandlerTests.cs
HotelLocator.Data/: HotelLocator.Data.csproj
HotelLocator.Data/JsonData/: Hotels.json
HotelLocator.Services/: HotelLocator.Services.csproj  HotelLocatorService.cs  IHotelLocatorService.cs
HotelLocator.Shared/: BaseResponseModel.cs  HotelLocator.Shared.csproj
HotelLocator.Shared/ResponseModels/: GetAllHotelsQueryResponse.cs  GetAllHotelsSearchQueryResponse.cs
HotelLocator.Shared/Tools/: IJsonWrapper.cs  JsonWrapper.cs  StringExtensions.cs
HotelLocatorAPI/: HotelLocator.API.csproj  HotelLocatorAPI.sln  Program.cs  Startup.cs  appsettings.json
HotelLocatorAPI/CQRS/HotelLocator/Queries/GetAllHotelsQuery/: GetAllHotelsQuery.cs  GetAllHotelsQueryHandler.cs
HotelLocatorAPI/CQRS/HotelLocator/Queries/GetHotelListBySearchParam/: GetHotelListBySearchQuery.cs  GetHotelListBySearchQueryHandler.cs
HotelLocatorAPI/CQRS/HotelLocator/Queries/Validators/: GetHotelListBySearchQueryValidator.cs
HotelLocatorAPI/Controllers/: HotelLocatorController.cs
HotelLocatorAPI/Core/: ApiControllerBase.cs  ValidationBehavior.cs
HotelLocatorAPI/Mappings/: HotelLocatorMapping.cs
HotelLocatorAPI/Properties/: launchSettings.json
